<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Police Crimes</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
        <script src="notiflix-aio-2.6.0.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            body{ 
                font-family: 'Oswald', sans-serif;
                overflow: hidden;
            }

            input[type=text], input[type=email], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                padding: 20px;
                color: white;
                padding-top: 50px;
            }

            .hero-image{
                background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("police_wallpaper.jpg");
                height: 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .hero-text {
                text-align: center;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }

            .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer;
            }

            .active{
                border-bottom: solid 2px black;
            }

            .hero-text a {
                width: 40%;
                padding: 15px 0 15px 0;
                text-shadow: 2px 2px 4px #000000;
                position: relative;
                animation: buttonUP 1s;
            }

            @keyframes buttonUP {
                0%{
                    top: 500px;
                    opacity: 0;
                }
                100%{
                    top: 0;
                    opacity: 1;
                }
            }

            .fadeIn{
                position: relative;
                animation: fade 3s;
            }

            @keyframes fade {
                0%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }

            .nav-link{
                margin: 0 10px;
                font-size: 1.6em;
                color: black !important;
                transition: padding-bottom 2s;
            }

            .nav-link:hover{
                padding-bottom: 5px !important;
            }

            .navbar-nav{
                position: relative;
                animation: leftcoming 1s;
            }

            @keyframes leftcoming {
                0%{
                    right: 700px;
                    opacity: 0;
                }
                50%{
                    opacity: 0;
                }
                100%{
                    right: 0;
                    opacity: 1;
                }
            }

            @media only screen and (max-width: 990px){
                body{
                    overflow: scroll;
                }

                .hero-image{
                    height: 100%;
                }

                .hero-text{
                    position: relative;
                }
                
                .active{
                    border-bottom: 0 ;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container-fluid">
                <a class="navbar-brand" href="homepage.html">
                    <img src="logo.png" alt="" width="70" height="70">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                        <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Neighbourhoods</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contactos.html">Contactos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hero-image">
            <div class="container">
                <h1 style="text-align: center;">SE TIVER ALGUMA DÚVIDA CONTACTE-NOS!</h1>
                <form action="/contactos.html">
                    <label for="fname" style="margin-top: 15px;">Nome</label>
                    <input type="text" id="fname" name="firstname" placeholder="Introduza o seu nome..">
                
                    <label for="lname">Apelido</label>
                    <input type="text" id="lname" name="lastname" placeholder="Introduza o seu apelido..">
                
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="exemplo@gmail.com">
                
                    <label for="subject">Assunto</label>
                    <textarea id="subject" name="subject" placeholder="Escreva o assunto.." style="height:200px"></textarea>
                
                    <input type="submit" value="Enviar" style="background-color: #007bff; border-color: #007bff;">
                </form>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    </body>
</html>